{
  "title": "Nero",
  "designWidth": 800,
  "designHeight": 1424,
  "pages": [
    {
      "file": "assets/6cf879b434ca81e4adf80fd367a40123.jpg",
      "words": []
    },
    {
      "file": "assets/c4f4d3acea3debe72330ce32a918f03e.jpg",
      "words": []
    },
    {
      "file": "assets/c4b16515522a4aae08a711913429c1a2.jpg",
      "words": []
    },
    {
      "file": "assets/96108fa30f3a797290dddfbd8726bac5.jpg",
      "words": []
    },
    {
      "file": "assets/d15e55b134e6039738c1da7bac34522b.jpg",
      "words": []
    }
  ]
}
